.wrapper {
  text-align: center;
  margin-bottom: 1rem;
}


.wrapper h2 {
  margin: 0;
  line-height: 2rem !important;
}

.wrapper > div {
  min-height: 0;
  padding: 1.2rem;
}

.section {
  margin: 0.5rem 0;
}

/* access section header wrapper */
.section > div:first-child {
  padding: 1rem 0 0 2.5rem;
  display: flex;
  justify-content: center;
}

/* access the section header (ie. about campaign) */
.section > div:first-child > h3 {
  margin: 0;
  min-height: 0;
  line-height: 3rem !important;
}

/* access the section icon (ie. balloon icon) */
.section > div:first-child > img {
  display: inline-block;
  height: 2.5rem;
  position: absolute;
  left: 15%;
  top: 1.8rem;
}

/* changing the colour of individual section headers */
/* access section header wrapper */
.intro > .section > div:first-child {
  background-color: #DCF3FA;
}

.features > .section > div:first-child {
  background-color: #fffab7;
}

.addToHomepage > .section > div:first-child {
  background-color: #d6f2ea;
}

.reportProblem > .section > div:first-child {
  background-color: #fde9d7;
}

/* Add to Homepage's NonExpandingCard */
.card {
  width: 88vw;
  background-color: #fdfdfd;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-color: #d6f2ea;
  padding: 1.2rem;
  text-align: left;
  border-style: solid;
  border-width: 0 0 0 7vw;
  position: relative;
  color: rgb(255, 168, 159);

  /* centers the div */
  display: block;
  margin: 2.5% auto;
}

.card > * {
  display: inline-block;
  font-size: 2rem;
  vertical-align: top;
  margin: 0 3% 0 7%;
}

.card p {
  font-size: 1rem;
}

.card button {
  font-size: 1rem;
  margin: 0;
  margin-top: 8%;
  padding: 0.7rem 1rem;
  width: 100%;
}

.question {
  margin: 0;
  max-height: 4rem;

  transition: 0.6s;
}

/* Add spacing after the div */
.reportProblem {
  margin-bottom: 10vh;
}
